C#/rsa-encryption/MainWindow.xaml

<Window x:Class="rsa_encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rsa_encryption"
        mc:Ignorable="d"
        Title="Enkryptomax" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center">
            Dostępne klucze
        </TextBlock>
        <ListBox Grid.Row="0" Grid.Column="0" SelectionMode="Single" Margin="5,30,5,5" Name="KeysListBox"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="5,0,5,5" Name="GenerateKeysButton" Click="GenerateKeysButton_OnClick">
            Wygeneruj klucze
        </Button>
        <TabControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5">
            <TabItem Header="Asymetryczne">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Margin="5" Name="AsymetricDropPanel" AllowDrop="True" Drop="AsymetricDropPanel_OnDrop"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="AsymetricFileNameText" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        Upuść tutaj plik
                    </TextBlock>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Name="AsymetricEncryptButton" Click="AsymetricEncrypt_OnClick">
                        Szyfruj
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5" Name="AsymetricDecryptButton" Click="AsymetricDecrypt_OnClick">
                        Odszyfruj
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Hybrydowe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Margin="5" Name="SymetricDropPanelFile" AllowDrop="True" Drop="SymetricDropPanelFile_OnDrop"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="LightGray" Margin="5" Name="SymetricDropPanelKey" AllowDrop="True" Drop="SymetricDropPanelKey_OnDrop"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="SymetricFileNameText" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        Upuść tutaj plik
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="SymetricKeyNameText" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        Upuść tutaj klucz
                    </TextBlock>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5" Name="SymetricEncryptButton" Click="SymetricEncrypt_OnClick">
                        Szyfruj
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Margin="5" Name="SymetricDecryptButton" Click="SymetricDecrypt_OnClick">
                        Odszyfruj
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
